{
  "name": "nextread",
  "description": "Book list management app",
  "main": "",
  "authors": [
    "Sébastien Rohan <sebastien.rohan@openmailbox.org>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "sebastienrohan.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular-ui-sortable": "^0.16.0",
    "ng-sortable": "dominicenglish/ng-sortable#^0.2.0"
  }
}
